//Importar
@import "mixins";
@import "variab";
@import "typeimg";
@charset "UTF-8";
@import url(https://fonts.googleapis.com/css?family=Roboto:100,400,500,700,300,300italic);

//Variables
@max-width:1570px;
@max-width2:1140px;
@roboto:~"'Roboto', sans-serif";
@thin: 100;
@light: 300;
@lightItalic: 300italic;
@normal: 400;
@medium: 500;
@bold: 700;
@midNightBlue:#1e174f;
@cta-btn:#ea1b80;
@morado:#645386;

/* !Media Querys */
@col-xs: @mobile;
@col-sm: @tablet;
@col-md: @laptop;
@col-lg: ~"only screen and (min-width: 1200px)";
@smart480: ~"only screen and (min-width: 480px)";
@landscape: ~"and (orientation : landscape)";

//Mixins
.fontWeight(@normal){
	font-weight:@normal;
}
.fontFamily(@family){
	font-family: @family;
}

//Generales
html {
    font-size: 62.5%; /* Establece el fon-size con Base 10 */
    height: 100%;
}
body{
	.fontWeight(@normal);
    .fontFamily(@roboto);
    .font-size(16);
    color: @midNightBlue;
    margin: 0;
}
.contain{
	max-width: @max-width;
	background:white;
	margin: 0 auto;
    width:90%;
}
.max-width{
	max-width: @max-width2;
	margin: 0 auto;
    width:90%;
}

//Header
header{
    img{
        @media @mobile{
            margin:1rem 0;
        }
        @media @tablet{
            margin:2.75rem 0;
        }
    }
}

//Modal
// Close Button

.close{
  position: absolute;
  top: 0;
  right: 0;
  width: 35px;
  height: 30px;
  background:@cta-btn;
  color: white;
  cursor: pointer;
  border: 0;
}

// The mask

.mask{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(230, 230, 230, 0.85);
  z-index: 50;
  visibility: hidden;
  opacity: 0;
  transition: 0.7s;
}

// Modal

.modal{
  position: fixed;
  top: 50%;
  left: 50%;
  width: 90%;
  max-width: 400px;
  margin-left: -200px;
  margin-top: -220px;
  background: white;
  z-index: 100;
  visibility: hidden;
  opacity: 0;
  transition: 0.5s ease-out;
  transform: translateY(45px);
}

// Class Active

.active{
  visibility: visible;
  opacity: 1;
}

// When active class is added, that affects the modal class

.active + .modal{
  visibility: visible;
  opacity: 1;
  transform: translateY(0);
}

form{
    fieldset{
        border: 0;
    }
    input, select {
        width: 90%;
        margin: 1em auto;
        display: block;
        background: white;
        border: 1px solid #b3b3b3;
        padding: 6px;
        color: #b3b3b3;
        height: 2em;
        .font-size(21);
    }
    input:focus{
        color: black;
    }
    input#nombre-3{
        margin-top: 2em;
        margin-bottom: 1em!important;
    }
    select{
        margin:1em auto;
    }
    button{
        @media @mobile{
            .boton(@cta-btn,5px,white,16);
        }
        @media @tablet{
            .boton(@cta-btn,5px,white,21);
        }
    }
}

/* ==== Slider === */
.info{
    h1,h2,button{
        color: white; 
    }
    h1{
        .fontWeight(@thin);
        margin-bottom: .1em;
        @media @mobile{
            .font-size(21);
        }
        @media @smallTablet{
            .font-size(40);
        }
        @media @tablet{
            .font-size(56);
        }
        @media @laptop{
            .font-size(64);
        }
        @media @desktop{
            .font-size(80);
        }
    }
    h2{
        .fontWeight(@normal);
        margin-top: .1em;
        @media @mobile{
            .font-size(14);
        }
        @media @smallTablet{
            .font-size(21);
        }
        @media @laptop{
            .font-size(40);
        }
    }
    button{
        @media @mobile{
            .boton(@cta-btn,5px,white,16);
        }
        @media @tablet{
            .boton(@cta-btn,5px,white,21);
        }
        @media @laptop{
            .boton(@cta-btn,5px,white,30);
        }
    }
}

.img-fill{
  width: 100%;
  display: block;
  overflow: hidden;
  position: relative;
  text-align: center
}

.img-fill img {
    position: relative;
    display: inline-block;
    width: 100%;
}

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.04);
}

.Grid1k {
  padding: 0 15px;
  max-width: 1200px;
  margin: auto;
}

.blocks-box,
.slick-slider {
  margin: 0;
  padding: 0!important;
}

.slick-slide {
  float: left /* If RTL Make This Right */ ;
  padding: 0;
}

/* ==== Slider Style === */

.Modern-Slider{
    @media @mobile{
        height: 32vh;
    }
    @media @smart480 @landscape{
        height: 71vh;
    }
    @media @smallTablet{
        height: 38vh;
    }
    @media @tablet{
        height: 35vh;
    }
    @media @tablet @landscape{
        height: 62vh;
    }
    @media @laptop{
        height: 62vh;
    }
    @media @col-lg{
        height: 72vh;
    }
    @media @bigScreen{
        height: 80vh;
    }
}

.Modern-Slider .item .img-fill{
  height:100%;
  background:#000;
}

.Modern-Slider .item .img-fill .info{
  position:absolute;
  width:100%;
  height:100%;
  top:0px;
  left:10px;
  background:rgba(0,0,0,.3);
  text-align:center;
}

.Modern-Slider .item .img-fill img{
  filter:blur(5px);
}

.Modern-Slider .item .info > div{
  display:inline-block!important;
  vertical-align:middle;
}

.Modern-Slider .NextArrow{
  position:absolute;
  top:50%;
  right:0px;
  width:45px;
  height:45px;
  background:rgba(0,0,0,.50);
  border:0 none;
  margin-top:-22.5px;
  text-align:center;
  font:20px/45px FontAwesome;
  color:#FFF;
  z-index:5;
}

.Modern-Slider .NextArrow:before{content:'\f105';}

.Modern-Slider .PrevArrow{
  position:absolute;
  top:50%;
  left:0px;
  width:45px;
  height:45px;
  background:rgba(0,0,0,.50);
  border:0 none;
  margin-top:-22.5px;
  text-align:center;
  font:20px/45px FontAwesome;
  color:#FFF;
  z-index:5;
}

.Modern-Slider .PrevArrow:before{content:'\f104';}

.Modern-Slider .slick-dots{
  position:absolute;
  height:5px;
  background:rgba(255,255,255,.20);
  bottom:0px;
  width:100%;
  left:0px;
  padding:0px;
  margin:0px;
  list-style-type:none;
}
.Modern-Slider .slick-dots li button{display:none;}
.Modern-Slider .slick-dots li{
  float:left;
  width:0px;
  height:5px;
  background:@morado;
  position:absolute;
  left:0px;
  bottom:0px;
}

.Modern-Slider .slick-dots li.slick-active{
  width:100%;
  animation:ProgressDots 11s both;
}

.Modern-Slider .item h3{
  font:30px/50px RalewayB;
  text-transform:uppercase;
  color:#FFF;
  animation:fadeOutRight 1s both;
  margin:0;
  padding:0;
}

.Modern-Slider .item h5{
  margin:0;
  padding:0;
  font:15px/30px RalewayR;
  color:#FFF;
  max-width:600px;
  overflow:hidden;
  height:60px;
  animation:fadeOutLeft 1s both;
}

.Modern-Slider .item.slick-active h1{
  animation:fadeInDown 1s both 1s;
}

.Modern-Slider .item.slick-active h2{
  animation:fadeInLeft 1s both 1.5s;
}

.Modern-Slider .item.slick-active button{
  animation:fadeInUp 1s both 2s;
}

.Modern-Slider .item.slick-active{
  animation:Slick-FastSwipeIn 1s both;
}

.Modern-Slider {background:#000;}

/* ==== Slider Image Transition === */
@keyframes Slick-FastSwipeIn{
    0%{transform:rotate3d(0,1,0,150deg) scale(0)  perspective(400px);} 
    100%{transform:rotate3d(0,1,0,0deg) scale(1) perspective(400px);} 
}

@-webkit-keyframes ProgressDots{from{width:0px;}to{width:100%;}}
@keyframes ProgressDots{from{width:0px;}to{width:100%;}}

/* ==== Slick Slider Css Ruls === */
.slick-slider{
    position:relative;
    display:block;
    -webkit-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    user-select:none;
    -webkit-touch-callout:none;
    -khtml-user-select:none;
    -ms-touch-action:pan-y;
    touch-action:pan-y;
    -webkit-tap-highlight-color:transparent;
    overflow-y: hidden;
}
.slick-list{position:relative;display:block;overflow:hidden;margin:0;padding:0}
.slick-list:focus{outline:none}.slick-list.dragging{cursor:hand}
.slick-slider .slick-track,.slick-slider .slick-list{-webkit-transform:translate3d(0,0,0);-ms-transform:translate3d(0,0,0);transform:translate3d(0,0,0)}
.slick-track{position:relative;top:0;left:0;display:block}
.slick-track:before,.slick-track:after{display:table;content:''}.slick-track:after{clear:both}
.slick-loading .slick-track{visibility:hidden}
.slick-slide{display:none;float:left /* If RTL Make This Right */ ;height:100%;min-height:1px}
.slick-slide.dragging img{pointer-events:none}
.slick-initialized .slick-slide{display:block}
.slick-loading .slick-slide{visibility:hidden}
.slick-vertical .slick-slide{display:block;height:auto;border:1px solid transparent}

//Por que nosotros
#porque_nosotros{
    h2,p{
        text-align: center;
    }
    h2{
        .fontWeight(@light);
        @media @mobile{
            .font-size(28);
        }
        @media @tablet{
            .font-size(40);
        }
        @media @laptop{
            .font-size(50);
        }
    }
    p{
        .fontWeight(@thin);
        @media @mobile{
            .font-size(18);
        }
        @media @tablet{
            .font-size(24);
        }
        @media @tablet{
            .font-size(33);
        }
    }
    iframe{
        @media @mobile{
            height: 33vh;
        }
        @media @tablet{
            height: 37vh;
        }
        @media @desktop{
            height: 65vh;
        }
    }
    padding-bottom: 3em;
    border-bottom: 1px solid;
    margin-bottom: 3em;
}

#beneficios{
    h2{
        .fontWeight(@thin);
        margin-top: 0;
        @media @mobile{
            .font-size(28);
        }
        @media @tablet{
            .font-size(38);
        }
    }
    h3{
        .fontWeight(@normal);
        @media @mobile{
            .font-size(18);
        }
    }
    p{
        .fontWeight(@light);
        @media @mobile{
            .font-size(16);
        }
    }
}

#testimonios{
    background: #fafafa;
    margin-top: 3em;
    padding: 3em 0;
    h2,p{
        text-align: center;
    }
    h2{
        .fontWeight(@thin);
        margin-top: 0;
        @media @mobile{
            .font-size(38);
        }
        @media @tablet{
            .font-size(33);
        }
        @media @tablet{
            .font-size(45);
        }
    }
    p{
        .fontWeight(@light);
        @media @mobile{
            .font-size(16);
        }
    }
    em{
        .fontWeight(@lightItalic);
        text-align: left;
        @media @mobile{
            .font-size(14);
        }
    }
    img{
        width: 50px;
    }
    iframe{
        @media @mobile{
            height: 31vh;
        }
        @media @tablet{
            height: 17vh;
        }
        @media @laptop{
            height: 28vh;
        }
        @media @desktop{
            height: 32vh;
        }
    }
}

footer{
    background: #3e3e4d;
    padding: 3em 0;
    color: white;
    text-align: center;
    margin-bottom: -20px;
    p:first-child{
        .fontWeight(@light;);
        .font-size(18);
    }
    p{
        .fontWeight(@thin);
       @media @mobile{
            .font-size(16);
       } 
    }
    button{
        @media @mobile{
            .boton(@cta-btn,5px,white,21);
        }
    }
    fa-lg {
        font-size: 2em;
    }
    .fa{
        color: white;
    }
    .fa-twitter, .fa-facebook, .fa-youtube{
        color: #3e3e4d;
    }
    #myform_dos{
        display: none;
    }
    .active{
        display: block;
    }
    .mt1_1em {
        margin-top: 1.1em;
    }
    .col-xs-12 {
        height: 4em;
    }
}