//Variables
@darkviolet:#635286;
@midnightblue:#2e194a;
@gold:#a9926e;
@highdensity: ~"only screen and (-webkit-min-device-pixel-ratio: 1.5)",
              ~"only screen and (min--moz-device-pixel-ratio: 1.5)",
              ~"only screen and (-o-min-device-pixel-ratio: 3/2)",
              ~"only screen and (min-device-pixel-ratio: 1.5)";
@MobilePortrait: ~"only screen and (max-width: 320px)";
@Mobilelandscape: ~"only screen and (max-width: 480px)";

.ddsubmenustyle > ul {top: 32px !important;}
#ix-s, #s {top: 40px;}
#UM-Logo{
	float: right;
	width: 150px;
	margin: -12px 0 0 6px;
}
#wrap, #footer-top, .infobox, .ui-tabs .ui-tabs-nav li.ui-state-active a, .pricing-box.featured .price, .pricing-box.featured .title, .project-list .entry:hover .entry-meta, .iconbox > a:hover {
border-color: @darkviolet;
}
ul#navlist li.current a, .ddsubmenustyle li a, .flex-direction-nav a:hover, .flex-direction-nav a:active, .tp-leftarrow.default:hover, .tp-rightarrow.default:hover, .ie8 .flex-direction-nav a:hover, .ie8 .flex-direction-nav a:active, .ie8 .rev_slider_wrapper .tp-leftarrow.default:hover, .ie8 .rev_slider_wrapper .tp-rightarrow.default:hover, .iconbox.icon-left > a:hover .iconbox-icon, .jcarousel-prev:hover, .jcarousel-prev:focus, .jcarousel-next:hover, .jcarousel-next:focus, #toTop:hover, .page-nav li.current, .page-nav a:hover, .pricing-box.featured .price, .pricing-box.featured .title, .filter a:hover, .filter a.selected, .tags a:hover, .rev_slider_wrapper .colored, .tp-bullets .bullet:hover, .tp-bullets .bullet.selected, #newsletter-form input.button:hover, .button, .content-form input.button, #comment-form #submit, .wpcf7-submit, .button.black:hover, .arrow-box-hover, #footer-featured {
background-color:@darkviolet;
}
a, a > *, .intro strong, .introbox strong, .iconbox > a:hover .iconbox-title, .entry-title a:hover, .project-list li:hover .entry-title, ul#search-results h2 a:hover, ul#search-results h2 a:hover strong, .widget ul.menu li > a:hover, .widget ul.menu li.current-menu-item > a, .ui-tabs .ui-tabs-nav li a:hover, .ui-tabs .ui-tabs-nav li.ui-state-active a, .ui-accordion .ui-accordion-header:hover, .ui-accordion .ui-accordion-header.ui-state-active, ol.comment-list .comment-author a:hover, .post-carousel .entry-meta a:hover, .iconbox .call-to-action, .content-featured a:hover, #breadcrumbs a:hover, .language-options ul li a:hover {
color:@darkviolet;
}
#logo {
	margin-top: 20px;
	a img {width: 350px;}
}
.tp-caption.Gold.sfr.stb.tp-resizeme.start{
	@media @MobilePortrait{
		top: 90px!important;
	}
}
.tp-caption.Violeta-TC.lft.str.tp-resizeme.start{
	@media @Mobilelandscape{
		left: 250px!important;
		top: 60px!important;
		text-align: left;
	}
	@media @MobilePortrait{
		left: 175px!important;
		top: 45px!important;
	}
	#accep strong{font-size: 1em!important;}
}
.tp-caption.skewfromright.stt.start[data-start="800"]{
	@media @Mobilelandscape {
		left: 260px!important;
		top: 15px!important;
	}
	@media @MobilePortrait {
		left: 190px!important;
	}
}